{
  "name": "nostradamus-bot-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.16.0",
    "chalk": "^4.1.2",
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
